
default:
  interruptible: true
  timeout: 5m

.helmfiletest:
  stage: test
  image: ghcr.io/utopia-planitia/helm-tools-image:latest@sha256:5813260bdad3a2dc8b104ad554a23ed723baddfd19db1d902965f03313d06cba

ca-issuer/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file ca-issuer/helmfile.yaml --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

ca-issuer/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file ca-issuer/helmfile.yaml --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

cert-manager/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file cert-manager/helmfile.yaml template
  extends: .helmfiletest

cert-manager/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file cert-manager/helmfile.yaml lint
  extends: .helmfiletest

cert-manager-crds/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file cert-manager-crds/helmfile.yaml template
  extends: .helmfiletest

cert-manager-crds/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file cert-manager-crds/helmfile.yaml lint
  extends: .helmfiletest

tests/helmfile.yaml template:
  script:
    - helmfile --selector phase!=delete --file tests/helmfile.yaml --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

tests/helmfile.yaml lint:
  script:
    - helmfile --selector phase!=delete --file tests/helmfile.yaml --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

lets-encrypt/helmfile.yaml.tpl template:
  script:
    - helmfile --selector phase!=delete --file lets-encrypt/helmfile.yaml.tpl --state-values-file ../ci/cluster.yaml template
  extends: .helmfiletest

lets-encrypt/helmfile.yaml.tpl lint:
  script:
    - helmfile --selector phase!=delete --file lets-encrypt/helmfile.yaml.tpl --state-values-file ../ci/cluster.yaml lint
  extends: .helmfiletest

