apiVersion: batch/v1
kind: Job
metadata:
  name: "await-admission-webhook"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: healthzcheck
          image: "docker.io/curlimages/curl:8.12.1@sha256:94e9e444bcba979c2ea12e27ae39bee4cd10bc7041a472c4727a558e213744e6"
          args:
            - --max-time
            - "5"
            - --silent
            - --insecure
            - https://cert-manager-webhook/
      initContainers:
        - name: pre-healthzcheck
          image: "docker.io/curlimages/curl:8.12.1@sha256:94e9e444bcba979c2ea12e27ae39bee4cd10bc7041a472c4727a558e213744e6"
          args:
            - --max-time
            - "5"
            - --silent
            - --insecure
            - https://cert-manager-webhook/
        - name: delay
          image: docker.io/library/alpine:3.21@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
          command:
            - sleep
            - "15"
